@media only screen and (max-width: 800px) {
    .postBody{
        margin: 0 5vw 5vh 5vw !important;
    }
}

.postBody{
    margin: 0 20vw 5vh 20vw;
    text-align: justify;
    text-indent: 2em;
}

.ttPatrocinios{
    margin-top: 5vh;
    font-family: 'DesignerRDW00-Regular';
    text-align: center;
    font-size: 4rem;
}

.patrocinios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    place-content: center;
}

.patrocinador{
    text-align: center;
    margin: 5vh;
    gap: 1vh;
}

.patrocinador img{
    height: 20vh;
    width: 20vh;
    object-fit: contain;
    border-radius: 50%;
}

.thumbnail{
    object-fit: cover !important;
}

.postBody img{
    width: 100% !important;
    object-fit: cover !important;
    margin: 1vh 0 1vh 0;
}

.postBody div{
    margin: 1vh 0 1vh 0;
    padding: 1vh 0 1vh 1vw !important;
    background-color: transparent !important;
    border: none !important;
    border-left: #83388f 1px solid !important;
}

.postGallery {
    display: flex;
    overflow-x: auto;
    gap: .2rem;
    place-items: center;
    justify-content: center;
}

.postGallery::-webkit-scrollbar {
    display: none;
}

.postGallery a{
    text-decoration: none;
}

.postGallery img{
    height: 30vh;
    filter: brightness(90%);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.postGallery img:hover{
    filter: brightness(110%);
}

body {
    margin: 0;
}
  
.image-grid {
    box-sizing: border-box;
    display: grid;
    overflow: overlay;
    overflow-y: hidden;
    grid-auto-rows: 30vh;
    height: 60vh;
    margin-top: 5vh;
    gap: 0.5vh;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px, 1fr);
    grid-column-end: 1;
}
  
.image-grid::-webkit-scrollbar {
    height: 1.5vh;
}

.image-grid::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5vh;
    height: 4vh;
}

.image-grid::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid img:nth-child(5n) {
    grid-row: span 2;
    grid-column: span 2;
}

@media only screen and (max-width: 600px){
    .masonry{
        column-count: 2;
    }
}